# ktb3_kyle_full

week4/: .gitignore  README.md  build.gradle
week4/src/main/java/com/kyle/week4/: P6spySqlFormatter.java  Week4Application.java
week4/src/main/java/com/kyle/week4/aop/: CustomCacheAspect.java  CustomCacheEvict.java  CustomCacheable.java  SpelKeyGenerator.java
week4/src/main/java/com/kyle/week4/cache/: CacheConfig.java  CacheStore.java  CountCache.java  InMemoryCache.java  PostLikeCountCache.java  PostLikeCountMemoryCache.java  PostViewCountCache.java  PostViewCountMemoryCache.java  RedisCountCache.java  SimpleCacheStore.java
week4/src/main/java/com/kyle/week4/config/: CorsConfig.java  EventRelayConfig.java  GoogleStorageConfig.java  JpaAuditingConfig.java  MongoConfig.java  WebSocketConfig.java
week4/src/main/java/com/kyle/week4/controller/: ApiResponse.java  AuthController.java  BaseResponse.java  ChatController.java  CommentController.java  PostController.java  PostLikeController.java  UserController.java
week4/src/main/java/com/kyle/week4/controller/docs/: AuthControllerDocs.java  CommentControllerDocs.java  PostControllerDocs.java  PostLikeControllerDocs.java  UserControllerDocs.java
week4/src/main/java/com/kyle/week4/controller/request/: ChatMessageRequest.java  ChatRoomCreateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  UserCreateRequest.java  UserProfileUpdateRequest.java
week4/src/main/java/com/kyle/week4/controller/response/: ChatMessageResponse.java  ChatRoomInfo.java  ChatRoomSummary.java  CommentResponse.java  PostDetailResponse.java  PostImageResponse.java  PostLikeResponse.java  PostResponse.java  UserProfileResponse.java
week4/src/main/java/com/kyle/week4/domain/: User.java
week4/src/main/java/com/kyle/week4/entity/: BaseEntity.java  BaseTime.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Comment.java  CommentCount.java  Post.java  PostImage.java  PostLike.java  User.java
week4/src/main/java/com/kyle/week4/entity/embedded/: ChatMessageCreateEvent.java  ChatRoomUserId.java
week4/src/main/java/com/kyle/week4/event/: ChatMessageEventHandler.java
week4/src/main/java/com/kyle/week4/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseInterceptor.java
week4/src/main/java/com/kyle/week4/filter/: AuthenticationFilter.java  AuthenticationProvider.java  ExceptionHandlerFilter.java  SessionAuthenticationProvider.java
week4/src/main/java/com/kyle/week4/messaging/: MessageProducer.java
week4/src/main/java/com/kyle/week4/messaging/simple/: SimpMessageProducer.java
week4/src/main/java/com/kyle/week4/redis/: RedisConfig.java
week4/src/main/java/com/kyle/week4/repository/: CommentMemoryRepository.java  CommentRepository.java  MemoryClearRepository.java  PostLikeMemoryRepository.java  PostLikeRepository.java  PostMemoryRepository.java  PostRepository.java  UserJpaRepository.java  UserMemoryRepository.java  UserNamedLock.java  UserRepository.java  UserRepositoryAdapter.java
week4/src/main/java/com/kyle/week4/repository/chat/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomRepository.java  (+1 more)
week4/src/main/java/com/kyle/week4/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
week4/src/main/java/com/kyle/week4/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  CommentService.java  PostLikeService.java  PostService.java  UserService.java
week4/src/main/java/com/kyle/week4/swagger/: ErrorDto.java  ExampleHolder.java  SwaggerConfig.java
week4/src/main/java/com/kyle/week4/utils/: DataInit.java  GCSImageUploader.java  ImageUploader.java  MultipartJackson2HttpMessageConverter.java  PasswordEncoder.java  SimpleImageUploader.java  Snowflake.java
week4/src/main/resources/: application.yml  spy.properties
week4/src/test/java/com/kyle/week4/: IntegrationTestSupport.java  Week4ApplicationTests.java
week4/src/test/java/com/kyle/week4/controller/: CommentControllerTest.java  ControllerTestSupport.java  PostControllerTest.java  UserControllerTest.java
week4/src/test/java/com/kyle/week4/fixture/: UserFixture.java  UserRequestFixture.java
week4/src/test/java/com/kyle/week4/repository/: CommentRepositoryTest.java  PostLikeRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
week4/src/test/java/com/kyle/week4/service/: AuthServiceTest.java  CommentServiceTest.java  IntegrationTestSupport.java  PostLikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
week4/src/test/java/com/kyle/week4/unit/: PostServiceUnitTest.java  UserServiceUnitTest.java
week4/src/test/java/com/kyle/week4/utils/: PasswordEncoderTest.java  SnowflakeTest.java
week4/src/test/resources/: spy.properties
(+59 files in other folders)
